{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/escalations",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/sync-prs",
      "schedule": "0 0 * * *"
    }
  ],
  "git": {
    "deploymentEnabled": false
  },
  "functions": {
    "src/app/api/**/*": {
      "maxDuration": 300
    }
  }
}
